class Main {
    static int binarysearch(int arr[], int n, int k) {
        
        int left = 0, right = arr.length - 1;
 
        
        while (left <= right)
        {
          
 
            int mid = left + (right - left) / 2;
 
            
            
            if (k == arr[mid]) {
                return mid;
            }
 
           
            else if (k< arr[mid]) {
                right = mid - 1;
            }
 
           
            else {
                left = mid + 1;
            }
        }
 
        
        return -1;
    }
         public static void main(String args[])
    {
        
        int arr[] = { 2, 3, 4, 10, 40 };
        int n = arr.length;
        int x = 10;
        int result =binarysearch(arr,  n , x);
        if (result == -1)
            System.out.println("Element not present");
        else
            System.out.println("Element found at index "
                               + result);
    }
}
