import java.util.*;
public class Main{
     static  boolean ismorphic(String a ,String b){
         if(a==null || b==null || a.length()!=b.length())
         return false;
         Map<Character,Character>map= new HashMap<>();
         for(int i =0;i<a.length();i++){
             char k=a.charAt(i);
             char p = b.charAt(i);
             if (map.containsKey(k))
             {
                 if(map.get(k)!=p)
                 return false;
             }
             else 
             {
                 if(map.containsKey(p))
                 return false;
                 
                 map.put(k,p);
             }
         }
         return true ;
     }
     public static void main(String[] args) {
        String a= "abca";
		String b = "zbxz";
		System.out.println("Is "+a +" and "+b +" are Isomorphic? "+ismorphic(a, b));
    }
}
