import java.util.*;
  
class Main {
      
    
    static int findmin(int arr[], int n, 
                                    int m)
    {
       
        if (m == 0 || n == 0)
            return 0;
       
        
        Arrays.sort(arr);
       
       
        if (n < m)
           return -1;
       
       
        int min = Integer.MAX_VALUE;
       
        
          
        for (int i = 0; i + m - 1 < n; i++)
        {
            int cur = arr[i+m-1] - arr[i];
            if (min >cur)
                min = cur;
        }
        return min;
    }
      
    
    public static void main(String[] args) 
    {
        int arr[] = {12, 4, 7, 9, 2, 23,
                    25, 41, 30, 40, 28,
                    42, 30, 44, 48, 43,
                   50};
                     
        int m = 7;  
          
        int n = arr.length;
        System.out.println("Minimum difference is "
                + findmin(arr, n, m));
              
    }
}
