import java.util.*;
class Solution{
    static String say(int n) {
        //your code here
        if(n==1)
        return "1";
        StringBuilder res = new StringBuilder();
     String  s =   say(n-1);
      int count =0;
      for(int i=0;i<s.length();i++){
         count++;
         if(i==s.length()-1 ||s.charAt(i)!=s.charAt(i+1)){
         res.append(count).append(s.charAt(i));
         count=0;
      }
      }
     return res.toString();
      
        
        
    }
    public static void main(String[] args)
    {
        int n= 3;
        System.out.println(say(n));
    }
}
