import java.util.*;
class Solution
{
    static  ArrayList<Integer> common(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
       
        ArrayList<Integer> ans = new ArrayList<>();
        int i =0;
        int j=0;
        int k=0;
        while(i<n1 && j<n2 && k<n3){
            if(A[i]>B[j])
            j++;
            else if (A[i]<B[j])
            i++;
            
            else {
            if(i>0 && A[i]==A[i-1]){
                i++;
                continue;
            }
            while (k<n3 && C[k]<B[j] )
            k++;
            
            if(k<n3 &&C[k]==B[j])
            {
                ans.add(C[k]);
            }
            i++;
            j++;
            }
        }
        return ans;
    }

public static void main(String args[])
    {
        
 
        int A[] = { 1, 5, 6, 20, 40, 80 };
        int B[] = { 6, 7, 8, 80, 100 };
        int C[] = { 3, 4, 9, 20, 30, 70, 80, 120 };
       int n1 =A.length;
       int n2 =B.length;
       int n3 =C.length;
 
        System.out.print (common(A,B,C,n1,n2,n3));
        
    }
}

