import java.util.*;
class Solution {
   public static  int[] klargest(int[] arr, int n, int k) {
      
         PriorityQueue<Integer> res = new PriorityQueue<>();
        int []ans= new int[k];
     
         for(int i=0;i<k;i++){
             res.add(arr[i]);
         }
        for(int i=k;i<n;i++){
            if(arr[i]>res.peek()){
            res.remove();
            res.add(arr[i]);
            }
            else
            continue;
            
            
        }
        for(int i =k-1;i>=0;i--){
             ans[i]= res.remove();
        }
        return ans;
    }
     public static void main(String[] args)
     {
        int arr[] = { 1,3,2,4,5,6};
     
      int n = arr.length;
     
    
      int k = 3;
     
    System.out.println (klargest(arr, n, k));
      }
    }
