class Sol
{
    public static int max(int Mat[][], int N, int M)
    {
        // your code here
        int col = M-1;
        int ans= -1;
        
        for(int i =0;i<N;i++){
            
            for(int j =col;j>=0;j--){
                if(Mat[i][j]==1){
                ans=i;
                col--;
                }
                else{
                break;
                }
            }
            
        }
        return ans;
    }

public static void main(String[] args)
    {
        int[][] mat =
        {
            { 0, 0, 0, 1, 1 },
            { 0, 0, 1, 1, 1 },
            { 0, 0, 0, 0, 0 },
            { 0, 1, 1, 1, 1 },
            { 0, 0, 0, 0, 1 }
        };
 
        System.out.println("Index of row with maximum 1s is "
                                            + max(mat,5,5));
 
        
        
            
        
        
        
    }
}
