import java.io.*;
 
class GFG {
 
    static void printTwoElements(int arr[], int n)
    {
       
        System.out.print("The repeating element is ");
 
        for (int i = 0; i < n; i++) {
            int ans = Math.abs(arr[i]);
            if (arr[ans - 1] > 0)
                arr[ans - 1] = -arr[ans - 1];
            else
                System.out.println(ans);
        }
        System.out.print("and the missing element is ");
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0)
                System.out.println(i + 1);
        }
    }
    
       
 
       
    
 
    
    public static void main(String[] args)
    {
        int arr[] = { 1, 2, 3, 3 ,5 };
        int n = arr.length;
        printTwoElements(arr, n);
    }
    
}
