class Solution {
    public static  int find( int arr1[], int arr2[], int n, int m, int k) {
        int i =0;
        int j=0;
        int p =0;
      int []temp=new int[n+m];
       
        while(i<n && j<m){
            if(arr1[i]>arr2[j]){
            temp[p]=arr2[j];
            j++;
            p++;
            }
            else{
            temp[p]=arr1[i];
            i++;
            p++;
            }
        }
            while(i<n){
                temp[p]=arr1[i];
                
                p++;
                i++;
            }
            
            while(j<m){
                temp[p]=arr2[j];
               
                 p++;
                 j++;
            }
        
        return temp[k-1];
    }
     public static void main(String[] args)
    {
        int[] arr1 = { 2, 3, 6, 7, 9 };
        int[] arr2 = { 1, 4, 8, 10 };
         int n= arr1.length;
         int m= arr2.length;
        
        int k = 5;
 
        System.out.println(find(arr1, arr2, n, m, k));
    }
}
