import java.util.*;


class main {
    public static String longest(String [] s){
        if(s.length==0)
        return " ";
        String prefix = s[0];
        for (int i =1;i<s.length;i++){
            while(s[i].indexOf(prefix)!=0){
                prefix = prefix.substring(0,prefix.length()-1);
                	if (prefix.isEmpty()) return "";
            }
        }
            return prefix;
        
    }
        public static void main(String args[]) {
	
	
		String s[] = {"flower", "flow", "flight"};
		System.out.println(longest(s));
	}
}
        
