import java.util.*;
class Solution {
    // Function to find maximum product subarray
    static long maxProduct(int[] arr, int n) {
        // code here
        long max =arr[0];
        long min=arr[0];
        long ans=arr[0];
        for(int i=1;i<n;i++){
        long temp1=arr[i]*max;
           long temp2=arr[i]*min;
        
       max = Math.max(temp1,temp2);
       min = Math.min(temp1,temp2);
       max=Math.max(max,arr[i]);
       min=Math.min(min,arr[i]);
       ans =Math.max(ans,max);
      
        }
        return ans;
       
       
    }
    public static void main(String[] args)
    {
        int[] arr = { -6, 4, -5, 8, -10, 0, 8 };
        int n=arr.length;
 
        System.out.print (maxProduct (arr,n));
    }
}
