import java.util.*;
class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        // code here 
        int i =0;
        int k=n-1;
        int j =0;
        while(i<=k && j<m){
            if(arr1[i]>arr2[j]){
            long temp=arr1[k];
            arr1[k]=arr2[j];
            arr2[j]=temp;
            k--;
            j++;
            }
            else 
            i++;
        }
        Arrays.sort(arr1);
        Arrays.sort(arr2);
    }
     public static void main(String[] args)
    {
         long  arr1[] = new long[] { 1, 5, 9, 10, 15, 20 };
              long arr2[] = new long[] { 2, 3, 8, 13 };
        merge(arr1,arr2,arr1.length, arr2.length);
       System.out.print("After Merging \nFirst Array: ");
        System.out.println(Arrays.toString(arr1));
        System.out.print("Second Array:  ");
        System.out.println(Arrays.toString(arr2));
        
    }
}
