import java.io.*;

  
class maxmin {
  
    
    
    static int max(int arr[],int n){
       int max =arr[0];
        for (int i =0;i<n;i++){
            if(arr[i]>max)
            max=arr[i];
           
        }
         return max;
    }
     static int min(int arr[],int n){
       int  min =arr[0];
        for (int i =0;i<n;i++){
            if(arr[i]<min)
            min=arr[i];
           
        }
        return min;
     }
        
    
    public static void main(String[] args) {
           int arr[] = { 12, 1234, 45, 67, 1 };
        int n = arr.length;
        System.out.println("Minimum element of array: " + min(arr, n));
        System.out.println("Maximum element of array: " + max(arr, n));
    }
    
}
