class Solution
{
    public static boolean findPair(int arr[], int size, int n)
    {
        //code here.
       int i=0;
       int  j=1;
        Arrays.sort(arr);
        
    while(i<size&&j<size) {
      if(i!=j && Math.abs(arr[i]-arr[j])==n)
     return true ;
    else if((arr[j]-arr[i])<n)
    j++;
    else
    i++;
    }
    return false;
    
        
    }
    
    public static void main (String[] args)
    {
        int arr[] = {1, 8, 30, 40, 100};
        int p = arr.length;
        int n = 60;
       System.out.println(findPair(arr,p,n));
    }
}
