import java.util.*;
class Solution {
   static  void rearrange(int arr[], int n) {
        // code here
        Stack<Integer>positive=new Stack<>();
        Stack<Integer>negative=new Stack<>();
        for(int i =n-1;i>=0;i--){
            if(arr[i]>=0)
            positive.push(arr[i]);
            else
            negative.push(arr[i]);
            
        }
        
        for(int i=0;i<n;i++){
            if(i%2==0 && !positive.isEmpty() )
            arr[i]=positive.pop();
            
           else if(i%2!=0 && !negative.isEmpty()){
                arr[i]=negative.pop();
                
            }else if(!positive.isEmpty()){
                arr[i]=positive.pop();
            }else{
                arr[i]=negative.pop();
            
            
        }
        
         
}
}

public static void main(String[] args)
    {
        int[] arr = { 9, -3, 5, -2, -8, -6, 1, 3 };
        int n =arr.length;
 
        rearrange(arr,n);
 
        
        System.out.println(Arrays.toString(arr));
    }
}
