public class Main{
    public static void reverse(int arr[],int start,int end){
    int temp;
    while(start<end){
        temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        start++;
        end--;
    }
    }
    public static void print(int arr[],int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i]);
        }
    }
    public static void main(String args[]) {
         
        int arr[] = {1, 2, 3, 4, 5, 6};
        print(arr, 6);
        reverse(arr, 0, 5);
        System.out.print("Reversed array is \n");
        print(arr, 6);
    }
}
