import java.util.*;
class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spiral(int matrix[][], int r, int c)
    {
        // code here 
        ArrayList<Integer> ans = new ArrayList<>();
        int left=0;
        int top =0;
        int  bottom=matrix.length-1;
        int right=matrix[0].length-1;
        
        while(top <= bottom && left <= right){
            for(int i=left;i<=right;i++){
                ans.add(matrix[top][i]);
            }
            top++;
            
            for(int i = top; i <= bottom; i++) {
                ans.add(matrix[i][right]);
            }
            right--;
            if(top<=bottom){
            for(int i =right;i>=left;i--){
                ans.add(matrix[bottom][i]);
            }
            
            bottom--;
            }
            if(left<=right)
            for(int i =bottom;i>=top;i--){
                ans.add(matrix[i][left]);
            }
            left++;
        }
            
           return ans; 
            
        }
        public static void main(String[] args) {
        int matrix[][] = { { 1, 2, 3, 4 },
                { 5, 6, 7, 8 },
                { 9, 10, 11, 12 },
                { 13, 14, 15, 16 } };
  
        System.out.println(spiral(matrix,4,4));
    }
}
        
        
        
